@import '~antd/es/style/themes/default.less';
.container {
  :global {
    #components-form-demo-normal-login .login-form {
      max-width: 370px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}








