.textEnd {
  text-align: end;
}

.textCenter {
  text-align: center;
}

.marginBottom0 {
  margin-bottom: 5px;
}

.marginLeft20 {
  margin-left: 20px;
}


.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}